PORT=3000
MONGO_URI='mongodb+srv://OmotoshoJoseph:ohpyhqxwBXGSSJ6b@cluster0.xnocl.mongodb.net/toDo?retryWrites=true&w=majority'
JWT_SECRET=SBCHSBCJSNCOJSNCJSCNASJCAJCNDAJCNAOJNCOJDCHDSBHJDWKDOwdwtdvd2yn1u923y9953t34y575asnsxEHU3HR279RY2RHFUENRVWB23E13NEDQjoue
